/*
-- Query: 
-- Date: 2017-04-12 15:33
*/
INSERT INTO `customer` (`cus_id`,`cus_fname`,`cus_lname`,`cus_street`,`cus_city`,`cus_state`,`cus_zip`,`cus_phone`,`cus_email`,`cus_balance`,`cus_total_sales`,`cus_notes`) VALUES (0001,'Jane','Doe','4321 Mahan Dr.','Tallahassee','FL',32304,8501111111,'janedoe@yahoo.com',0,2,'Customer balance paid off');
INSERT INTO `customer` (`cus_id`,`cus_fname`,`cus_lname`,`cus_street`,`cus_city`,`cus_state`,`cus_zip`,`cus_phone`,`cus_email`,`cus_balance`,`cus_total_sales`,`cus_notes`) VALUES (0002,'John ','Doe','23 W. Tennessee St.','Tallahassee','FL',32304,8501112222,'johndoe@gmail.com',0,1,'Customer balance paid off');
INSERT INTO `customer` (`cus_id`,`cus_fname`,`cus_lname`,`cus_street`,`cus_city`,`cus_state`,`cus_zip`,`cus_phone`,`cus_email`,`cus_balance`,`cus_total_sales`,`cus_notes`) VALUES (0003,'Steven','Smith','67 Thomasville Rd.','Tallahassee','FL',32317,8501113333,'ssmith@aol.com',50,1,'Beginning balance was 150');
INSERT INTO `customer` (`cus_id`,`cus_fname`,`cus_lname`,`cus_street`,`cus_city`,`cus_state`,`cus_zip`,`cus_phone`,`cus_email`,`cus_balance`,`cus_total_sales`,`cus_notes`) VALUES (0004,'Nicolas','Stevens','87 Pensacola Rd.','Pensacola','FL',32501,8501114444,'nstevens@gmail.com',100,1,'beginnin balance was 300');
INSERT INTO `customer` (`cus_id`,`cus_fname`,`cus_lname`,`cus_street`,`cus_city`,`cus_state`,`cus_zip`,`cus_phone`,`cus_email`,`cus_balance`,`cus_total_sales`,`cus_notes`) VALUES (0005,'Juan ','Coronado','453 Main St.','Perry','FL',32331,8501115555,'jcoronado@yahoo.com',0,2,'Customer balance paid off');
INSERT INTO `customer` (`cus_id`,`cus_fname`,`cus_lname`,`cus_street`,`cus_city`,`cus_state`,`cus_zip`,`cus_phone`,`cus_email`,`cus_balance`,`cus_total_sales`,`cus_notes`) VALUES (0006,'Steven ','Phillips','90 MLK St.','Panama City','FL',32401,8501116666,'sphillips@aol.com',0,2,'Customer balance paid off');
INSERT INTO `customer` (`cus_id`,`cus_fname`,`cus_lname`,`cus_street`,`cus_city`,`cus_state`,`cus_zip`,`cus_phone`,`cus_email`,`cus_balance`,`cus_total_sales`,`cus_notes`) VALUES (0007,'Katie','Doe','45 Panama Ave.','Panama City','FL',32401,8501117777,'kdoe@gmail.com',400,1,'Beginning balance was 800');
INSERT INTO `customer` (`cus_id`,`cus_fname`,`cus_lname`,`cus_street`,`cus_city`,`cus_state`,`cus_zip`,`cus_phone`,`cus_email`,`cus_balance`,`cus_total_sales`,`cus_notes`) VALUES (0008,'Alyssa','Smith','900 Beach Dr.','Panama City Beach','FL',32407,8501118888,'asmith@gmail.com',200,1,'beginning balance was 600');
INSERT INTO `customer` (`cus_id`,`cus_fname`,`cus_lname`,`cus_street`,`cus_city`,`cus_state`,`cus_zip`,`cus_phone`,`cus_email`,`cus_balance`,`cus_total_sales`,`cus_notes`) VALUES (0009,'Rich ','Jones','4567 Tharpe','Tallahassee','FL',32304,8501119999,'rj@aol.com',0,2,'Customer balance paid off');
INSERT INTO `customer` (`cus_id`,`cus_fname`,`cus_lname`,`cus_street`,`cus_city`,`cus_state`,`cus_zip`,`cus_phone`,`cus_email`,`cus_balance`,`cus_total_sales`,`cus_notes`) VALUES (00010,'Craig','Phelps','347 Main St.','Perry','FL',32331,8501119989,'craigphelps@gmail.com',0,1,'Customer balance paid off');
