/*
-- Query: 
-- Date: 2017-04-12 15:34
*/
INSERT INTO `petstore` (`pst_id`,`pst_name`,`pst_street`,`pst_city`,`pst_state`,`pst_zip`,`pst_phone`,`pst_email`,`pst_url`,`pst_ytd_sales`,`pst_notes`) VALUES (1000,'Stevens Critters','123 Mahan Dr.','Tallahassee','FL',32317,8502221111,'pets@stevenscritters.com','stevenscritters.com',55600,'Need more cat toys');
INSERT INTO `petstore` (`pst_id`,`pst_name`,`pst_street`,`pst_city`,`pst_state`,`pst_zip`,`pst_phone`,`pst_email`,`pst_url`,`pst_ytd_sales`,`pst_notes`) VALUES (1100,'Tims Critters','453 W. Tennessee','Tallahassee','FL',32303,8502222222,'pets@timscritters.com','timscritters.com',57800,'Need more dog toys');
INSERT INTO `petstore` (`pst_id`,`pst_name`,`pst_street`,`pst_city`,`pst_state`,`pst_zip`,`pst_phone`,`pst_email`,`pst_url`,`pst_ytd_sales`,`pst_notes`) VALUES (1200,'Nicks Critters','562 Dragon St.','Panama City ','FL',32401,8502223333,'pets@nickscritters.com','nickscritters.com',34670,'Need more fish food');
INSERT INTO `petstore` (`pst_id`,`pst_name`,`pst_street`,`pst_city`,`pst_state`,`pst_zip`,`pst_phone`,`pst_email`,`pst_url`,`pst_ytd_sales`,`pst_notes`) VALUES (1300,'Suzies Critters','77 Dogs St.','Perry','FL',32331,8502224444,'pets@suziescritters.com','suziescritters.com',96000,'Need more door corn');
INSERT INTO `petstore` (`pst_id`,`pst_name`,`pst_street`,`pst_city`,`pst_state`,`pst_zip`,`pst_phone`,`pst_email`,`pst_url`,`pst_ytd_sales`,`pst_notes`) VALUES (1400,'Ardiths Pets','32 Space Dr.','Tallahassee','FL',32317,8502225555,'pets@ardithspets.com','ardithspets.com',45780,NULL);
INSERT INTO `petstore` (`pst_id`,`pst_name`,`pst_street`,`pst_city`,`pst_state`,`pst_zip`,`pst_phone`,`pst_email`,`pst_url`,`pst_ytd_sales`,`pst_notes`) VALUES (1500,'Tallahassee Pets','231 Tallahassee St.','Tallahassee','FL',32304,8505556666,'pets@tallahasseepets.com','tallahasseepets.com',41670,NULL);
INSERT INTO `petstore` (`pst_id`,`pst_name`,`pst_street`,`pst_city`,`pst_state`,`pst_zip`,`pst_phone`,`pst_email`,`pst_url`,`pst_ytd_sales`,`pst_notes`) VALUES (1600,'Perry Pets','90 Star Dr.','Perry','FL',32331,8505557777,'pets@perrypets.com','perrypets.com',105690,'Need more hay');
INSERT INTO `petstore` (`pst_id`,`pst_name`,`pst_street`,`pst_city`,`pst_state`,`pst_zip`,`pst_phone`,`pst_email`,`pst_url`,`pst_ytd_sales`,`pst_notes`) VALUES (1700,'Pensacola Pets','120 Pets Dr.','Pensacola','FL',32501,8505558888,'pets@pensacolapets.com','pensacolapets.com',67000,NULL);
INSERT INTO `petstore` (`pst_id`,`pst_name`,`pst_street`,`pst_city`,`pst_state`,`pst_zip`,`pst_phone`,`pst_email`,`pst_url`,`pst_ytd_sales`,`pst_notes`) VALUES (1800,'Panama City Pets','12 Cat St.','Panama City','FL',32401,8505559999,'pets@panamapets.com','panamapets.com',70000,NULL);
INSERT INTO `petstore` (`pst_id`,`pst_name`,`pst_street`,`pst_city`,`pst_state`,`pst_zip`,`pst_phone`,`pst_email`,`pst_url`,`pst_ytd_sales`,`pst_notes`) VALUES (1900,'Beach Pets','256 Beach Blvd','Panama City Beach ','FL',32407,8505551000,'pets@pcbpets.com','pcbpets.com',69000,'Need more fish food');
